{
  "name": "ffuenf/shopware-teststand",
  "description": "This tool is used to build a minimal Shopware environment that allows to run PHPUnit tests for a Shopware extension on Travis CI",
  "minimum-stability": "dev",
  "config": {
    "bin-dir": "bin"
  }
}
